#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(r32f, binding = 0) uniform image3D uDensityTexture;

float mod289(float x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 mod289(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 perm(vec4 x){return mod289(((x * 34.0) + 1.0) * x);}

float noise(vec3 p){
    vec3 a = floor(p);
    vec3 d = p - a;
    d = d * d * (3.0 - 2.0 * d);

    vec4 b = a.xxyy + vec4(0.0, 1.0, 0.0, 1.0);
    vec4 k1 = perm(b.xyxy);
    vec4 k2 = perm(k1.xyxy + b.zzww);

    vec4 c = k2 + a.zzzz;
    vec4 k3 = perm(c);
    vec4 k4 = perm(c + 1.0);

    vec4 o1 = fract(k3 * (1.0 / 41.0));
    vec4 o2 = fract(k4 * (1.0 / 41.0));

    vec4 o3 = o2 * d.z + o1 * (1.0 - d.z);
    vec2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

	return o4.y * d.y + o4.x *	(1.0 - d.y);
}

vec3 AO_DIRS[32] = vec3[32](
vec3(0.286582, 0.257763, -0.922729),
vec3(-0.171812, -0.888079,0.426375),
vec3(0.440764, -0.502089, -0.744066),
vec3(-0.841007, -0.428818, -0.329882),
vec3(-0.380213, -0.588038, -0.713898),
vec3(-0.055393 -0.207160 -0.976738),
vec3(-0.901510, -0.077811, 0.425706),
vec3(-0.974593,  0.123830, -0.186643),
vec3(0.208042, -0.524280,  0.825741),
vec3(0.258429, -0.898570, -0.354663),
vec3(-0.262118, 0.574475, -0.775418),
vec3(0.735212,  0.551820,  0.393646),
vec3(0.828700, -0.523923, -0.196877),
vec3(0.788742, 	 0.005727, -0.614698),
vec3(-0.696885,  0.649338, -0.304486),
vec3(-0.625313,	 0.082413, -0.776010),
vec3(0.358696, 	 0.928723, 	 0.093864),
vec3(0.188264, 	 0.628978, 	 0.754283),
vec3(-0.495193,  0.294596, 	 0.817311),
vec3(0.818889, 	 0.508670, - 0.265851),
vec3(0.027189, 	 0.057757, 	 0.997960),
vec3(-0.188421,	 0.961802, - 0.198582),
vec3(0.995439, 	 0.019982, 	 0.093282),
vec3(-0.315254, - 0.925345, - 0.210596),
vec3(0.411992, - 0.877706, 	 0.244733),
vec3(0.625857, 	 0.080059, 	 0.775818),
vec3(-0.243839,  0.866185, 	 0.436194),
vec3(-0.725464, - 0.643645,  0.243768),
vec3(0.766785, - 0.430702, 	 0.475959),
vec3(-0.446376, - 0.391664,  0.804580),
vec3(-0.761557,	 0.562508, 	 0.321895),
vec3(0.344460, 	 0.753223, -0.560359));

float map(vec3 p)
{
	//return min(p.y - 8.0f, length(p - 17.0f) - 8.0f);

   float d = 0.0f;
   float a = 50.0f;
   float f = 0.01f;

   float f2 = 0.02f;
   float a2 = 20.0f;
   vec3 wp = p + vec3(noise(p.xyz * f2) * 2.0f - 1.0f,
                      noise(p.yzx * f2) * 2.0f - 1.0f,
                      noise(p.xzy * f2) * 2.0f - 1.0f) * a2;
   for(int i = 0; i < 8; ++i) {
      d += a * (noise(wp * f) * 2.0f - 1.0f);
      a *= 0.5f;
      f *= 2.0f;
   }
   d = (p.y - 30.0) + d * 5.0 + mod(p.y, 2.0) * 2.0;
   return d;
}

void main() 
{
  ivec3 uv = ivec3(gl_GlobalInvocationID.xyz);
  float density = map(uv);
  imageStore(uDensityTexture, uv, vec4(density));
}

